<div id="content"><div class="ic">More Website Templates at TemplateMonster.com!</div>
	<div id="slogan">
		<div class="image png"></div>
		<div class="inside">
			<h2>We are breaking<span>All Limitations</span></h2>
			<p>Lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt labore etolore magna aliqua enim minim veniam quis nostrud exercitation ullamco laboris.</p>
			<div class="wrapper"><a href="#" class="link1"><span><span>Learn More</span></span></a></div>
		</div>
	</div>
	<div class="box">
		<div class="border-right">
			<div class="border-left">
				<div class="inner">
					<h3>Welcome to <b>Cinema</b> <span>World</span></h3>
					<p>Cinema World Site is a free web template created by <a rel="nofollow" href="http://www.templatemonster.com/" class="new_window">TemplateMonster.com</a> team. This website template is optimized for 1024X768 screen resolution. It is also XHTML &amp; CSS valid.</p>
					<div class="img-box1"><img src="img/1page-img1.jpg" alt="" />This website template can be delivered in two packages - with PSD source files included and without them. If you need PSD source files, please go to the template download page at TemplateMonster to leave the e-mail address that you want the template ZIP package to be delivered to.</div>
					<p>This website template has several pages: <a href="index.html">Home</a>, <a href="about-us.html">About us</a>, <a href="articles.html">Articles</a> (with Article page), <a href="contact-us.html">Contact us</a> (note that contact us form – doesn’t work), <a href="sitemap.html">Site Map</a>.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<h3>Fresh <span>Movies</span></h3>
		<ul class="movies">
			<li>
				<h4>Toy Story 3</h4><img src="img/1page-img2.jpg" alt="" />
				<p>Check out Disney-Pixar's official Toy Story site, watch the <span>Toy Story 3</span> trailer, and meet new characters. Remember, no toy gets left behind!</p>
				<div class="wrapper"><a href="#" class="link2"><span><span>Read More</span></span></a></div>
			</li>
			<li>
				<h4>Prince of Percia: Sands of Time</h4><img src="img/1page-img3.jpg" alt="" />
				<p>A young fugitive prince and princess must stop a villain who unknowingly threatens to destroy the world with a special dagger.</p>
				<div class="wrapper"><a href="#" class="link2"><span><span>Read More</span></span></a></div>
			</li>
			<li class="last">
				<h4>The Twilight Saga: Eclipse</h4><img src="img/1page-img4.jpg" alt="" />
				<p>As a string of mysterious killings grips Bella is forced to choose between her love for vampire Edward and her friendship with werewolf Jacob.</p>
				<div class="wrapper"><a href="#" class="link2"><span><span>Read More</span></span></a></div>
			</li>
			<li class="clear">&nbsp;</li>
		</ul>
	</div>
</div>